{
  "name": "nasa-api-project",
  "version": "1.0.0",
  "description": "Playing around with the NASA API",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EXSaunders/NASA-API-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EXSaunders/NASA-API-Project/issues"
  },
  "homepage": "https://github.com/EXSaunders/NASA-API-Project#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  }
}
